<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>BetWins | Фрибет 15000₽ за регистрацию — Спортивные ставки онлайн</title>
    
    <meta name="description" content="Сделайте первую ставку с BetWins и получите фрибет до 15 000 рублей! Лучшие коэффициенты на футбол, баскетбол и киберспорт. Регистрируйтесь сейчас и выигрывайте!" />
    
    <meta name="keywords" content="беттинг, ставки на спорт, фрибет, букмекерская контора, футбол, высокие коэффициенты, ставки онлайн, BetWins" />
    
    <meta name="author" content="BetWins" />

    <meta property="og:url" content="https://www.домен.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="🏆 BetWins: Ваш Фрибет 15000₽ ждет!" />
    <meta property="og:description" content="Регистрация за 1 минуту! Делайте ставки на спорт с лучшими условиями и получайте бонус до 15 000 рублей." />
    <meta property="og:image" content="https://www.домен.com/images/promo_banner.jpg" />
    <meta property="og:locale" content="ru_RU" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@название" />
    <meta name="twitter:creator" content="@название" />
    
    <meta name="robots" content="index, follow" /> 
    
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>